{
  "name": "sveil/zimeiti-addons",
  "description": "Addons library of Zimeiti Contest Management System for Sveil",
  "keywords": [
    "sveil",
    "zimeiti",
    "addons"
  ],
  "homepage": "http://sveil.com",
  "type": "plugin",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Richard",
      "email": "richard@sveil.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "addons\\": "src"
    }
  }
}
